---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2025-08-10 18:01:08
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.class_2561.getString()" because "defaultMessage" is null
	at net.minecraft.class_3222.method_6078(ServerPlayerMixin_Vanilla.java:2464)
	at net.minecraft.class_1309.method_5643(LivingEntityMixin_Vanilla.java:1252)
	at net.minecraft.class_1657.method_5643(PlayerMixin_Vanilla.java:2609)
	at net.minecraft.class_3222.method_5643(ServerPlayerMixin_Vanilla.java:811)
	at net.minecraft.class_1665.method_7454(AbstractArrowMixin.java:402)
	at net.minecraft.class_1676.method_7488(ProjectileMixin.java:208)
	at net.minecraft.class_1676.method_59860(ProjectileMixin.java:182)
	at net.minecraft.class_1665.method_5773(AbstractArrowMixin.java:248)
	at net.minecraft.class_1667.method_5773(ArrowEntityMixin.java:74)
	at net.minecraft.class_3218.method_18762(ServerLevelMixin.java:770)
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_3222.method_6078(ServerPlayerMixin_Vanilla.java:2464)
	at net.minecraft.class_1309.method_5643(LivingEntityMixin_Vanilla.java:1252)
	at net.minecraft.class_1657.method_5643(PlayerMixin_Vanilla.java:2609)
	at net.minecraft.class_3222.method_5643(ServerPlayerMixin_Vanilla.java:811)
	at net.minecraft.class_1665.method_7454(AbstractArrowMixin.java:402)
	at net.minecraft.class_1676.method_7488(ProjectileMixin.java:208)
	at net.minecraft.class_1676.method_59860(ProjectileMixin.java:182)
	at net.minecraft.class_1665.method_5773(AbstractArrowMixin.java:248)
	at net.minecraft.class_1667.method_5773(ArrowEntityMixin.java:74)
	at net.minecraft.class_3218.method_18762(ServerLevelMixin.java:770)
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.class_1667)
	Entity ID: 330
	Entity Name: Arrow
	Entity's Exact location: 35.93, 110.22, -50.90
	Entity's Block location: World: (35,110,-51), Section: (at 3,14,13 in 2,6,-4; chunk contains blocks 32,-64,-64 to 47,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.04, 1.18, -0.44
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(LevelMixin.java:498)
	at net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Affected level --
Details:
	All players: 1 total; [class_3222['Sebas23m'/77, l='ServerLevel[world]', x=36.05, y=111.00, z=-51.38](Sebas23m at 36.05422637076126,111.0,-51.38132598064235)]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,71,0), Section: (at 0,7,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 61471 game time, 61471 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 52595 (now: false), thunder time: 35053 (now: false)
	Known server brands: fabric arclight/FeudalKings
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 236
Stacktrace:
	at net.minecraft.class_3218.method_8538(ServerLevelMixin.java:1693)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1024)
	at net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1548237176 bytes (1476 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 4705.44
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 111097.84, total: 120377.56
	Space in storage for workdir (MiB): available: 18338.38, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		arclight: Arclight Mod 1.0.0-SNAPSHOT+b3349e9
		cinderscapes: Cinderscapes 5.0.3
			biolith: Biolith 3.0.5
			cinderscapes-common: Cinderscapes: Common 5.0.3
			cinderscapes-worldgen: Cinderscapes: World Generation 5.0.3
			cloth-config: Cloth Config v15 15.0.127
				cloth-basic-math: cloth-basic-math 0.6.1
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 11.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 11.0.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 11.0.0
			terraform-wood-api-v1: Terraform Wood API (v1) 11.0.0
		fabric-api: Fabric API 0.100.1+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c90
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.65+b559734490
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b9990
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a790
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa1990
			fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.11+b559734490
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.12+7f945d5b90
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.2.1+d153f34490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a790
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.22+6a6dfa1990
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.6+16c4ae2590
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9990
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b9990
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f88390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8c90
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92190
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.0+00ab0a6390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.9+98a7dbbb90
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.9+6573ed8c90
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c90
			fabric-networking-api-v1: Fabric Networking API (v1) 4.1.0+686dcdce90
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.10+d132107690
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c90
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.8+6573ed8c90
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.21+b9828ba390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e90
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b559734490
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f34490
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.3+b559734490
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.78+b559734490
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.12+b559734490
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8c90
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		java: OpenJDK 64-Bit Server VM 21
		mes: Moog's End Structures 1.3.5-1.21-fabric
		minecraft: Minecraft 1.21
		mss: Moog's Soaring Structures 1.3.5-1.21-fabric
		polymer-bundled: Polymer 0.9.0+1.21-rc1
			polymer-autohost: Polymer (Auto Host) 0.9.0+1.21-rc1
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.9.0+1.21-rc1
			polymer-common: Polymer (Common) 0.9.0+1.21-rc1
				packet_tweaker: Packet Tweaker 0.5.4+1.20.6
			polymer-core: Polymer (Core) 0.9.0+1.21-rc1
				polymer-networking: Polymer (Networking) 0.9.0+1.21-rc1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.9.0+1.21-rc1
			polymer-resource-pack: Polymer (Resource Pack) 0.9.0+1.21-rc1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.9.0+1.21-rc1
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21-1.0.0-SNAPSHOT-b3349e9 (MC: 1.21) (Implementing API version 1.21-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Reference Handler: [java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.class_6396.method_37123(class_6396.java:70), net.minecraft.class_128.handler$zzd000$arclight$additional(CrashReportMixin.java:522), net.minecraft.class_128.<init>(CrashReportMixin.java:40), net.minecraft.class_128.method_560(CrashReportMixin.java:226), net.minecraft.class_1937.method_18472(LevelMixin.java:500), net.minecraft.class_3218.method_31420(ServerLevelMixin.java:408), net.minecraft.class_3218$$Lambda/0x0000715629312ef8.accept(Unknown Source), net.minecraft.class_5574.method_31791(class_5574.java:54), net.minecraft.class_3218.method_18765(ServerLevelMixin.java:372), net.minecraft.server.MinecraftServer.method_3813(MinecraftServerMixin.java:1021), net.minecraft.class_3176.method_3813(DedicatedServerMixin_Vanilla.java:299), net.minecraft.server.MinecraftServer.method_3748(MinecraftServerMixin.java:912), net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:697), net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281), net.minecraft.server.MinecraftServer$$Lambda/0x0000715628e71eb0.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Signal Dispatcher: [], RUNNABLE Notification Thread: [], RUNNABLE Netty Epoll Server IO #4: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.8/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.8/java.io.FileInputStream.read0(Native Method), java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:231), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), io.izzel.arclight.common.mod.util.ArclightTerminalReader.handleCommands(ArclightTerminalReader.java:46), net.minecraft.class_3176$1.handler$blb000$arclight$terminalConsole(DedicatedServer_ServerInputThreadMixin_Vanilla.java:518), net.minecraft.class_3176$1.run(DedicatedServer_ServerInputThreadMixin_Vanilla.java)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Epoll Server IO #5: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_156$9.run(class_156.java:913)], TIMED_WAITING IO-Worker-4: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Worker-Main-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-5: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-6: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #6: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #7: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:182), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Server Watchdog: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_3178.run(class_3178.java:84), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from 1084-1114{}
   Force Loaded Chunks: { world: {}, world/DIM1: {}, world/DIM-1: {},}
	Server Running: true
	Player Count: 1 / 20; [class_3222['Sebas23m'/77, l='ServerLevel[world]', x=36.05, y=111.00, z=-51.38](Sebas23m at 36.05422637076126,111.0,-51.38132598064235)]
	Active Data Packs: vanilla, fabric, cinderscapes-common, fabric-convention-tags-v2, mes (incompatible), mss (incompatible)
	Available Data Packs: bundle, cinderscapes-common, fabric, fabric-convention-tags-v2, mes (incompatible), mss (incompatible), trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8629719076903490798
	Is Modded: Definitely; Server brand changed to 'fabric arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)