{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-shop.gl.joinmc.link",
          "assigned_srv": "cameras-shop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1701bbea-1b37-4af5-95a4-dcfa6adf3bca",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60368,
          "port_start": 60367,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T20:05:36.345615Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b19399f-5317-405c-8a63-6c8f97433b55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2642080e-10dc-461d-887c-4c43b4dd1127",
          "agent_name": "mods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
